<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Texto passos e ritmo -->
    <TextView
        android:id="@+id/txtPassos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passos: 0"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtRitmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ritmo: 0.00 passos/min"
        android:textSize="18sp"
        android:layout_below="@id/txtPassos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- Botão Iniciar/Parar centralizado -->
    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Atividade"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Ranking"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnRankingGrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRanking"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="17dp"
        android:text="Ranking de Grupos" />

</RelativeLayout>
