<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor de Atividade Física"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <!-- Passos -->
    <TextView
        android:id="@+id/txtPassos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passos: 0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00796B"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Ritmo -->
    <TextView
        android:id="@+id/txtRitmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ritmo: 0.0 passos/min"
        android:textSize="20sp"
        android:textColor="#455A64"
        app:layout_constraintTop_toBottomOf="@id/txtPassos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
